<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="target" style="width: 500px; height: 500px; border: solid"></div>
    <button type="button" onclick="getFromServer()">GET DATA</button>
</body>
<script>
    function getFromServer(){
        var request;
        if(window.XMLHttpRequest){
            request= new XMLHttpRequest();
        }else{
            request=new ActiveXObject("Microsoft.XMLHTTP");
        }
        request.onreadystatechange = function(){
            if(request.readyState == 4 && request.status == 200){
                document.getElementById("target").innerHTML=request.responseText;
            }
        }
        request.open("GET","data.html",false); //data.html 부분이 데이터를 가져올 외부 url로 바뀜(나중에 배움)
        request.send();
    }
</script>
</html>